quarkus.quinoa.ui-dir=../ruleops-ui
quarkus.quinoa.build-dir=dist/
quarkus.quinoa.dev-server.port=9000
quarkus.quinoa.dev-server.check-path=
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-command.install=npm install --force

%cli.quarkus.package.main-class=cli
%cli.quarkus.log.level=WARN
%cli.quarkus.banner.enabled=false
%cli.quarkus.log.category."org.drools".level=ERROR
%cli.quarkus.log.category."org.drools.ruleops".level=WARN
%cli.quarkus.quinoa=false
