quarkus.kubernetes-client.namespace=default
quarkus.quinoa.ui-dir=../ruleops-ui
quarkus.quinoa.build-dir=build/
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.dev-server.check-path=
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-command.install=npm install --force

%cli.quarkus.package.main-class=cli
%cli.quarkus.log.level=INFO
%cli.quarkus.banner.enabled=false
%cli.quarkus.log.category."org.drools".level=DEBUG
%cli.quarkus.log.category."org.drools.ruleops".level=DEBUG
%cli.quarkus.quinoa=false

ruleops.kiebase=basicRuleCheck
