quarkus.kubernetes-client.namespace=default

%cli.quarkus.package.main-class=rhocMain
%cli.quarkus.log.level=WARN
%cli.quarkus.banner.enabled=false
%cli.quarkus.log.category."org.drools".level=ERROR
%cli.quarkus.log.category."org.drools.ruleops".level=WARN
%cli.quarkus.quinoa=false

ruleops.kiebase=rhoc
