quarkus.kubernetes-client.namespace=default

quarkus.package.main-class=rhocMain
quarkus.log.level=WARN
quarkus.banner.enabled=false
quarkus.log.category."org.drools".level=ERROR
quarkus.log.category."org.drools.ruleops".level=WARN
quarkus.quinoa=false
